{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "baker-classic": [
        "packages/baker-classic/src/index.ts"
      ]
    },
    "lib": [
      "es2015",
      "ES2019",
      "DOM",
      "ES7"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "alwaysStrict": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./packages/baker-classic/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
